# eClinic

./: Readme.md  go.mod  go.sum
Deploy/: 1. helm-elasticsearch-kibana.cmd  4. helm-dapr.cmd
deploy/: 2. kube-aad-podidentity.yaml  5. kube-rbac-daemonset-fluentd.yaml
deploy/aks/: 1. azcli-setup-azure-env.sh  aad-podidentity.yaml  fluentd.yaml  ingresscontroller-traefik.yaml  kube-nats.cmd  kube-setup.sh  traefik-ingress.yaml  traefik.yaml
deploy/microservices/patientreg/: service.yaml
deploy/microservices/patientregistration/: deployment.yaml  service.yaml
src/frontend/desktop/: elinicdesktop.rc  go.mod  go.sum  main.go  project.json
src/frontend/desktop/frontend/: package-lock.json  package.json  package.json.md5
src/frontend/desktop/frontend/src/: App.css  App.js  index.js
src/frontend/desktop/pkg/authn/: authn.go
src/frontend/desktop/pkg/authz/: authz.go
src/frontend/desktop/pkg/config/: config.go  config.yaml
src/frontend/desktop/pkg/user/: user.go
src/microservices/AuthzPolicy/: .gitignore
src/microservices/AuthzPolicy/src/: authzpolicy.go
src/microservices/AuthzPolicy/src/api/: api.go
src/microservices/PatientRegistration/: Dockerfile  PatientRegistrationService.md  go.mod  go.sum  main.go  test.http
src/microservices/PatientRegistration/API/: AADJwtVerifier.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  eClinic.PatientRegistration.API.csproj
src/microservices/PatientRegistration/API/Controllers/: HealthController.cs  PatientController.cs
src/microservices/PatientRegistration/API/Properties/: launchSettings.json
src/microservices/PatientRegistration/AppService/: IPatientAppService.cs  IPatientRegistrationService.cs  PatientAppService.cs  PatientService.cs  eClinic.PatientRegistration.AppService.csproj
src/microservices/PatientRegistration/AppService/Dto/: NewPatientView.cs  PatientCreationResult.cs  PatientRegistrationResult.cs  PatientSearchResult.cs  PatientView.cs  RegisterPatientView.cs
src/microservices/PatientRegistration/AppService/Helper/: ObjectMapper.cs  PropMapper.cs  UID.cs  UniqueId.cs
src/microservices/PatientRegistration/Deploy/DaprComponents/: mongodb.yaml  secretstore.local.yaml  secretstore.yaml  statestore.yaml
src/microservices/PatientRegistration/Deploy/Kubernetes/: deployment.yaml  service.yaml
src/microservices/PatientRegistration/Domain/: Address.cs  AggregateRoot.cs  Doctor.cs  Entity.cs  Patient.cs  PatientAllergy.cs  Pharmacist.cs  QueueInfo.cs  ValueObject.cs  VisitRegistration.cs  eClinic.PatientRegistration.Domain.csproj
src/microservices/PatientRegistration/Domain/DomainService/: IPatientValidatorDomainService.cs  PatientInfoValidationResult.cs  PatientInfoValidator.cs  PatientValidatorDomainService.cs  QueueInfoValidator.cs
src/microservices/PatientRegistration/Infra/: ConsoleLogger.cs  IAppLogger.cs  IPatientRepository.cs  ISecretStore.cs  MongoDbHelper.cs  PatientRepository.cs  SecretStore.cs  Secrets.cs  Utils.cs  eClinic.PatientRegistration.Infra.csproj
src/microservices/PatientRegistration/Tests/: PatientAppServiceTest.cs  eClinic.PatientRegistration.AppService.Test.csproj  rest-test.http
src/microservices/PatientRegistration/Tests/Domain/: UnitTest1.cs
src/microservices/PatientRegistration/api/: AADBearerAuthn.go  api.go
src/microservices/PatientRegistration/log/: logger.go
src/microservices/QueueSystem/: .gitignore  go.mod
src/microservices/QueueSystem/app/api/: api_patientreg.go
src/microservices/QueueSystem/app/domain/: queueinfo.go
src/microservices/QueueSystem/app/infra/: secretstore.go
src/microservices/QueueSystem/cmd/: main.go
src/microservices/QueueSystem/src/: go.mod  go.sum  queuesystem.go
src/microservices/QueueSystem/src/api/: aadbearerauthnmiddleware.go  api.go  api_patientreg.go
(+11 files in other folders)
