<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Domain\eClinic.PatientRegistration.Domain.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.4.2"/>
    <PackageReference Include="MongoDB.Driver" Version="2.10.4"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
</Project>